AUTH_API_PORT=3001
RECIPE_API_PORT=3002
SECRET_AUTH_KEY=88WEJEOIER8**EFH3988
MONGO_DB_PASS=mPVtm4eN5jRqD0Lp
MAILTRAP_USER=9302912bbd402f
MAILTRAP_PASS=0aec2a04d7e685
GOOGLE_ID=538887536596-2johobc7j611db0n8rnpei2l1n26p62n.apps.googleusercontent.com
GOOGLE_SECRET=a9dEch1UsY4-FSA6p90aptdS